<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		h1
		{
			color:red;
			font-size:70px;
			font-style:bold;
		}
		h2
		{
			font-size:70px;
			font-style:bold;
		}
		p
		{
			background-color: black;
			font-size:70px;
			font-style:bold;
			font-color:white;
		}
		h3
		{
			background-color:black;
			font-size:30px;
			font-style:bold;
			font-color:white;
		}
		
		#div1
		{
			background-color:purple;
			font-style:bold;
			font-color:black;

		}
		#div4
		{
			background-color:black;
			font-style:bold;
			font-color:white;
			font-size:20px;

		}
		h4
		{
			font-size: 20px;
		}
	</style>
</head>
<body>
	
	<h2 align="center">GYM MANAGEMENT SYSTEM</h2>
	
	<h1 align="center">SNAPFITNESS</h1>


	<div id=div1>
	<ul align="center"class="nav nav-pills">
	<h4><a href="#">Home</a><h4>
	</ul>
    </div>

    <br>

    <div id=div1>
	<ul align="center"class="nav nav-pills">
	<h4><a href="11.html">Admin</a></h4>
	</ul>
    </div>

    <br>
    <br>
    <br>
    
    <div id="div3">
    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

	<div class="carousel-inner">
	<div class="item active">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUv5sQRaokLZBYhoQzNTbhz59RpnyUSgyx25inAN5sJDWv06oZbQ">
	</div>
	<div class="item">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbC6Vj2Ci2X2FvbtLL86n7RAulL2Fq-6A9Q8e6AWJY0tzkWdv1lA">
	</div>
	<div class="item">
	<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5nubuVwUIMep4rdjailJEcHDq97gKL5oZjXG4n8y7IRvtexCv" size="50000px">
	</div>
	<div class="item">
	<img src="<div class="item">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ifbXs5jGI0lNptn-3v2CEXkWHglEQDxO4hVaIU2KXXtHumRhyg" size="50000px">
	</div>

	<div class="item">
	<img src="<div class="item">
	<img src="<div class="item">
	<img src="<div class="item">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4ifbXs5jGI0lNptn-3v2CEXkWHglEQDxO4hVaIU2KXXtHumRhyg" size="50000px">
	</div>
	</div>
	</div>
    </div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" size="500000000px"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" size="50000px"></span>
	<span class="sr-only">Next</span>
	</a>
	</div>

	
	<h4><b>
		VISION:
	</b></h4>

	<h4><b>
		MISSION:
	</b></h4>
	<br>
	<br>
	<br>

	<div id="div4">
		CONTACT NO:9876598797
		EMAIL:snapfitness@gmail.com
	</div4>



			

	
	

</body>
</html>